FROM node:22-alpine AS base

FROM base AS builder

WORKDIR /app

COPY package.json .

RUN npm install -g pnpm && pnpm i

COPY . .

RUN npm install -g pnpm && pnpm lint && pnpm db:generate && pnpm nest:build

FROM base AS runner

LABEL org.opencontainers.image.authors="Elias Shekh"

WORKDIR /app

RUN apk add --no-cache openssl

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/build ./build

USER nestjs

EXPOSE 8000

CMD ["sh", "-c", "node build/main"]
