FROM node:22-alpine AS base

FROM base AS dependencies

WORKDIR /app

COPY package.json .

RUN npm install -g pnpm && pnpm i

FROM base AS builder

WORKDIR /app

COPY --from=dependencies /app/node_modules ./node_modules

COPY . .

RUN npm install -g pnpm && pnpm lint && pnpm db:generate && pnpm nest:build

FROM base AS prod-dependencies

WORKDIR /app

COPY package.json .
COPY prisma ./prisma

RUN npm install -g pnpm && pnpm i --prod && pnpm db:generate

FROM base AS runner

WORKDIR /app

RUN apk add --no-cache openssl

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

COPY --from=prod-dependencies /app/node_modules ./node_modules
COPY --from=builder /app/build ./build

USER nestjs

EXPOSE 8000

CMD ["sh", "-c", "node build/src/main"]
